prometheus.exporter.self "alloy_check" { }

discovery.relabel "alloy_check" {
  targets = prometheus.exporter.self.alloy_check.targets

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    target_label = "alloy_hostname"
    replacement  = constants.hostname
  }

  rule {
    target_label = "job"
    replacement  = "integrations/alloy-check"
  }
}

prometheus.scrape "alloy_check" {
  targets    = discovery.relabel.alloy_check.output
  forward_to = [prometheus.relabel.alloy_check.receiver]  

  scrape_interval = "60s"
}

prometheus.relabel "alloy_check" {
  forward_to = [prometheus.remote_write.metrics_service.receiver]

  rule {
    source_labels = ["__name__"]
    regex         = "(prometheus_target_sync_length_seconds_sum|prometheus_target_scrapes_.*|prometheus_target_interval.*|prometheus_sd_discovered_targets|alloy_build.*|prometheus_remote_write_wal_samples_appended_total|process_start_time_seconds)"
    action        = "keep"
  }
}

prometheus.remote_write "metrics_service" {
  endpoint {
    url = sys.env("GCLOUD_HOSTED_METRICS_URL")

    basic_auth {
      username = sys.env("GCLOUD_HOSTED_METRICS_ID")
      password = sys.env("GCLOUD_RW_API_KEY")
    }
  }
}

loki.write "grafana_cloud_loki" {
  endpoint {
    url = sys.env("GCLOUD_HOSTED_LOGS_URL")

    basic_auth {
      username = sys.env("GCLOUD_HOSTED_LOGS_ID")
      password = sys.env("GCLOUD_RW_API_KEY")
    }
  }
}

// LINUX NODE INTEGRATION

discovery.relabel "integrations_node_exporter" {
  targets = prometheus.exporter.unix.integrations_node_exporter.targets

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    target_label = "job"
    replacement = "integrations/node_exporter"
  }
}

prometheus.exporter.unix "integrations_node_exporter" {
  disable_collectors = ["ipvs", "btrfs", "infiniband", "xfs", "zfs"]

  filesystem {
    fs_types_exclude     = "^(autofs|binfmt_misc|bpf|cgroup2?|configfs|debugfs|devpts|devtmpfs|tmpfs|fusectl|hugetlbfs|iso9660|mqueue|nsfs|overlay|proc|procfs|pstore|rpc_pipefs|securityfs|selinuxfs|squashfs|sysfs|tracefs)$"
    mount_points_exclude = "^/(dev|proc|run/credentials/.+|sys|var/lib/docker/.+)($|/)"
    mount_timeout        = "5s"
  }

  netclass {
    ignored_devices = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }

  netdev {
    device_exclude = "^(veth.*|cali.*|[a-f0-9]{15})$"
  }
}

prometheus.scrape "integrations_node_exporter" {
  targets    = discovery.relabel.integrations_node_exporter.output
  forward_to = [prometheus.relabel.integrations_node_exporter.receiver]
}

prometheus.relabel "integrations_node_exporter" {
  forward_to = [prometheus.remote_write.metrics_service.receiver]
  
  rule {
    source_labels = ["__name__"]
    regex         = "up|node_arp_entries|node_boot_time_seconds|node_context_switches_total|node_cpu_seconds_total|node_disk_io_time_seconds_total|node_disk_io_time_weighted_seconds_total|node_disk_read_bytes_total|node_disk_read_time_seconds_total|node_disk_reads_completed_total|node_disk_write_time_seconds_total|node_disk_writes_completed_total|node_disk_written_bytes_total|node_filefd_allocated|node_filefd_maximum|node_filesystem_avail_bytes|node_filesystem_device_error|node_filesystem_files|node_filesystem_files_free|node_filesystem_readonly|node_filesystem_size_bytes|node_intr_total|node_load1|node_load15|node_load5|node_md_disks|node_md_disks_required|node_memory_Active_anon_bytes|node_memory_Active_bytes|node_memory_Active_file_bytes|node_memory_AnonHugePages_bytes|node_memory_AnonPages_bytes|node_memory_Bounce_bytes|node_memory_Buffers_bytes|node_memory_Cached_bytes|node_memory_CommitLimit_bytes|node_memory_Committed_AS_bytes|node_memory_DirectMap1G_bytes|node_memory_DirectMap2M_bytes|node_memory_DirectMap4k_bytes|node_memory_Dirty_bytes|node_memory_HugePages_Free|node_memory_HugePages_Rsvd|node_memory_HugePages_Surp|node_memory_HugePages_Total|node_memory_Hugepagesize_bytes|node_memory_Inactive_anon_bytes|node_memory_Inactive_bytes|node_memory_Inactive_file_bytes|node_memory_Mapped_bytes|node_memory_MemAvailable_bytes|node_memory_MemFree_bytes|node_memory_MemTotal_bytes|node_memory_SReclaimable_bytes|node_memory_SUnreclaim_bytes|node_memory_ShmemHugePages_bytes|node_memory_ShmemPmdMapped_bytes|node_memory_Shmem_bytes|node_memory_Slab_bytes|node_memory_SwapTotal_bytes|node_memory_VmallocChunk_bytes|node_memory_VmallocTotal_bytes|node_memory_VmallocUsed_bytes|node_memory_WritebackTmp_bytes|node_memory_Writeback_bytes|node_netstat_Icmp6_InErrors|node_netstat_Icmp6_InMsgs|node_netstat_Icmp6_OutMsgs|node_netstat_Icmp_InErrors|node_netstat_Icmp_InMsgs|node_netstat_Icmp_OutMsgs|node_netstat_IpExt_InOctets|node_netstat_IpExt_OutOctets|node_netstat_TcpExt_ListenDrops|node_netstat_TcpExt_ListenOverflows|node_netstat_TcpExt_TCPSynRetrans|node_netstat_Tcp_InErrs|node_netstat_Tcp_InSegs|node_netstat_Tcp_OutRsts|node_netstat_Tcp_OutSegs|node_netstat_Tcp_RetransSegs|node_netstat_Udp6_InDatagrams|node_netstat_Udp6_InErrors|node_netstat_Udp6_NoPorts|node_netstat_Udp6_OutDatagrams|node_netstat_Udp6_RcvbufErrors|node_netstat_Udp6_SndbufErrors|node_netstat_UdpLite_InErrors|node_netstat_Udp_InDatagrams|node_netstat_Udp_InErrors|node_netstat_Udp_NoPorts|node_netstat_Udp_OutDatagrams|node_netstat_Udp_RcvbufErrors|node_netstat_Udp_SndbufErrors|node_network_carrier|node_network_info|node_network_mtu_bytes|node_network_receive_bytes_total|node_network_receive_compressed_total|node_network_receive_drop_total|node_network_receive_errs_total|node_network_receive_fifo_total|node_network_receive_multicast_total|node_network_receive_packets_total|node_network_speed_bytes|node_network_transmit_bytes_total|node_network_transmit_compressed_total|node_network_transmit_drop_total|node_network_transmit_errs_total|node_network_transmit_fifo_total|node_network_transmit_multicast_total|node_network_transmit_packets_total|node_network_transmit_queue_length|node_network_up|node_nf_conntrack_entries|node_nf_conntrack_entries_limit|node_os_info|node_sockstat_FRAG6_inuse|node_sockstat_FRAG_inuse|node_sockstat_RAW6_inuse|node_sockstat_RAW_inuse|node_sockstat_TCP6_inuse|node_sockstat_TCP_alloc|node_sockstat_TCP_inuse|node_sockstat_TCP_mem|node_sockstat_TCP_mem_bytes|node_sockstat_TCP_orphan|node_sockstat_TCP_tw|node_sockstat_UDP6_inuse|node_sockstat_UDPLITE6_inuse|node_sockstat_UDPLITE_inuse|node_sockstat_UDP_inuse|node_sockstat_UDP_mem|node_sockstat_UDP_mem_bytes|node_sockstat_sockets_used|node_softnet_dropped_total|node_softnet_processed_total|node_softnet_times_squeezed_total|node_systemd_unit_state|node_textfile_scrape_error|node_time_zone_offset_seconds|node_timex_estimated_error_seconds|node_timex_maxerror_seconds|node_timex_offset_seconds|node_timex_sync_status|node_uname_info|node_vmstat_oom_kill|node_vmstat_pgfault|node_vmstat_pgmajfault|node_vmstat_pgpgin|node_vmstat_pgpgout|node_vmstat_pswpin|node_vmstat_pswpout|process_max_fds|process_open_fds"
    action        = "keep"
  }
}

loki.relabel "integrations_node_exporter" {
  forward_to = [loki.write.grafana_cloud_loki.receiver]
  rule {
    target_label = "job"
    replacement  = "integrations/node_exporter"
  }
  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }
}

journal_module "integrations_node_exporter" {
  forward_to = [loki.relabel.integrations_node_exporter.receiver]
}

//JOURNAL
declare "journal_module" {
  argument "forward_to" {
      optional = false
  }

  loki.source.journal "default"  {
      max_age       = "12h0m0s"
      forward_to    = [loki.process.default.receiver]
      relabel_rules = loki.relabel.default.rules
  }

  loki.relabel "default" {
      rule {
          source_labels = ["__journal__systemd_unit"]
          target_label  = "unit"
      }
      rule {
          source_labels = ["__journal__boot_id"]
          target_label  = "boot_id"
      }
      rule {
          source_labels = ["__journal__transport"]
          target_label  = "transport"
      }
      rule {
          source_labels = ["__journal_priority_keyword"]
          target_label  = "level"
      }
      forward_to    = []
  }
  loki.process "default" {
      forward_to    = argument.forward_to.value
  }
}

//END LINUX NODE INTEGRATION

// ── PostgreSQL Database Observability ────────────────────────────────────────
// DSN is read from a secret file written by deploy-alloy-config.sh:
//   postgresql://db-o11y:<pass>@localhost:5432/crophealth?sslmode=disable

local.file "postgres_secret_crophealth" {
  filename  = "/var/lib/alloy/postgres_secret_crophealth"
  is_secret = true
}

prometheus.exporter.postgres "postgres_crophealth" {
  data_source_names  = [local.file.postgres_secret_crophealth.content]
  enabled_collectors = ["stat_statements"]

  stat_statements {
    exclude_users = ["db-o11y"]
    exclude_databases  = ["rdsadmin"]
  }

  autodiscovery {
    enabled           = true
    database_allowlist = ["crophealth"]
  }
}

database_observability.postgres "postgres_crophealth" {
  data_source_name  = local.file.postgres_secret_crophealth.content
  forward_to        = [loki.relabel.database_observability_postgres_crophealth.receiver]
  targets           = prometheus.exporter.postgres.postgres_crophealth.targets
  enable_collectors = ["query_details", "query_samples", "schema_details", "explain_plans"]
  exclude_users     = ["db-o11y"]
  exclude_databases = ["rdsadmin", "postgres"]
}

loki.relabel "database_observability_postgres_crophealth" {
  forward_to = [loki.write.grafana_cloud_loki.receiver]

  // Do NOT override instance or server_id — the component sets these to match
  // the Prometheus targets (server_id hash, instance = DSN host:port/db).
  // Overriding instance here would break cross-signal correlation in Grafana Cloud.
  rule {
    target_label = "job"
    replacement  = "integrations/db-o11y"
  }
}

// Use the targets exported by database_observability.postgres — these already
// carry the correct server_id, job and instance labels required by Grafana Cloud.
prometheus.scrape "database_observability_postgres_crophealth" {
  targets    = database_observability.postgres.postgres_crophealth.targets
  forward_to = [prometheus.relabel.database_observability_postgres_crophealth.receiver]
}

// The component exports two targets: the db-o11y metrics (job=integrations/db-o11y)
// and the postgres exporter metrics (job=integrations/postgres). Normalize the
// exporter target's job label so pg_stat_statements_calls_total and related metrics
// are queryable under job="integrations/db-o11y" in the DB Observability dashboard.
prometheus.relabel "database_observability_postgres_crophealth" {
  forward_to = [prometheus.remote_write.metrics_service.receiver]

  rule {
    target_label = "job"
    replacement  = "integrations/db-o11y"
  }
}

local.file_match "database_observability_postgres_crophealth" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/var/log/postgresql/postgresql-*.log",
    job         = "postgres_logs",
  }]
}

loki.source.file "database_observability_postgres_crophealth" {
  targets    = local.file_match.database_observability_postgres_crophealth.targets
  forward_to = [database_observability.postgres.postgres_crophealth.logs_receiver]
}

// ── PostgreSQL Exporter Integration ──────────────────────────────────────────

local.file "postgres_secret_postgres" {
  filename  = "/var/lib/alloy/postgres_secret_postgres"
  is_secret = true
}

prometheus.exporter.postgres "integrations_postgres_exporter" {
  data_source_names  = [local.file.postgres_secret_postgres.content]
  enabled_collectors = ["database", "locks", "long_running_transactions", "postmaster", "replication", "stat_bgwriter", "stat_database", "stat_user_tables", "statio_user_indexes"]
}

discovery.relabel "integrations_postgres_exporter" {
  targets = prometheus.exporter.postgres.integrations_postgres_exporter.targets

  rule {
    target_label = "job"
    replacement  = "integrations/postgres_exporter"
  }
}

prometheus.relabel "integrations_postgres_exporter" {
  forward_to = [prometheus.remote_write.metrics_service.receiver]

  rule {
    target_label = "instance"
    replacement  = constants.hostname
  }

  rule {
    source_labels = ["__name__"]
    regex         = "pg_database_size_bytes|pg_exporter_last_scrape_error|pg_locks_count|pg_long_running_transactions|pg_postmaster_start_time_seconds|pg_replication_is_replica|pg_replication_lag_seconds|pg_settings_max_connections|pg_settings_max_locks_per_transaction|pg_settings_superuser_reserved_connections|pg_stat_activity_count|pg_stat_archiver_failed_count|pg_stat_bgwriter_buffers_alloc_total|pg_stat_bgwriter_buffers_clean_total|pg_stat_bgwriter_checkpoints_req_total|pg_stat_bgwriter_checkpoints_timed_total|pg_stat_bgwriter_maxwritten_clean_total|pg_stat_database_blks_hit|pg_stat_database_blks_read|pg_stat_database_conflicts|pg_stat_database_deadlocks|pg_stat_database_temp_bytes|pg_stat_database_tup_deleted|pg_stat_database_tup_fetched|pg_stat_database_tup_inserted|pg_stat_database_tup_returned|pg_stat_database_tup_updated|pg_stat_database_xact_commit|pg_stat_database_xact_rollback|pg_stat_replication_pg_current_wal_lsn_bytes|pg_stat_replication_pg_wal_lsn_diff|pg_stat_user_tables_idx_scan|pg_stat_user_tables_last_autoanalyze|pg_stat_user_tables_last_autovacuum|pg_stat_user_tables_n_dead_tup|pg_stat_user_tables_n_live_tup|pg_stat_user_tables_seq_scan|pg_statio_user_indexes_idx_blks_hit_total|pg_statio_user_indexes_idx_blks_read_total|pg_up|up"
    action        = "keep"
  }
}

prometheus.scrape "integrations_postgres_exporter" {
  targets    = discovery.relabel.integrations_postgres_exporter.output
  forward_to = [prometheus.relabel.integrations_postgres_exporter.receiver]
  job_name   = "integrations/postgres_exporter"
}

local.file_match "logs_integrations_postgres_exporter" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/var/log/postgresql/postgresql-*.log",
    instance    = constants.hostname,
    job         = "integrations/postgres_exporter",
  }]
}

loki.source.file "logs_integrations_postgres_exporter" {
  targets    = local.file_match.logs_integrations_postgres_exporter.targets
  forward_to = [loki.write.grafana_cloud_loki.receiver]
}

//END POSTGRESQL DATABASE OBSERVABILITY

